#Greenfoot project file
class.Dino.image=gaming_DinoSprites_walk_2-removebg-preview.png
class.Egg1.image=egg1.png
class.Egg2.image=Egg2.png
class.MyWorld.image=134845b9fea1ed1.png
class.Player2.image=Muchkin0-removebg-preview.png
class.PowerUp.image=images-removebg-preview\ (1).png
class.TitleScreen.image=7becdfe9913333d7305f4138728195ee.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Dino
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Dino
dependency11.to=Egg1
dependency11.type=UsesDependency
dependency12.from=Dino
dependency12.to=Player2
dependency12.type=UsesDependency
dependency13.from=Egg1
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Player2
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Player2
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Player2
dependency16.to=Egg2
dependency16.type=UsesDependency
dependency17.from=Player2
dependency17.to=Dino
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dino
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Egg1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Egg2
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Dino
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Dino
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1047
package.numDependencies=17
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Dino
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PowerUp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Egg1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Player2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Egg2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=TitleScreen
xPosition=953
yPosition=0
